Código-Fonte - Passo a Passo/Seção 05/38_Fim/ZapWeb/ZapApp/ZapApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZapApp.Login"
             BackgroundColor="#32A060">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <Image>
                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="Android" Value="ZapWebLogo.png" />
                            <On Platform="iOS" Value="ZapWebLogo.png" />
                            <On Platform="UWP" Value="Images\ZapWebLogo.png" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Image.Source>
            </Image>

            <Entry Placeholder="Nome" PlaceholderColor="White" TextColor="White" BackgroundColor="#267848" />
            <Entry Placeholder="E-mail" PlaceholderColor="White" TextColor="White" BackgroundColor="#267848" />

            <Button Text="ACESSAR" TextColor="White" BackgroundColor="#267848" WidthRequest="200" />
            <Label Text="Welcome to Xamarin.Forms!" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>