Código-Fonte - Passo a Passo/Seção 05/43_Fim/ZapWeb/ZapApp/ZapApp/ListagemUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#32A060"
             x:Class="ZapApp.ListagemUsuarios">
    <ContentPage.Content>
        <ListView x:Name="Listagem">
            <ListView.Header>
                <Image Margin="0, 30">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <OnPlatform.Platforms>
                                <On Platform="Android" Value="ZapWebLogo.png" />
                                <On Platform="iOS" Value="ZapWebLogo.png" />
                                <On Platform="UWP" Value="Images\ZapWebLogo.png" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Margin="0, 30">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android" Value="chaticon.png" />
                                            <On Platform="iOS" Value="chaticon.png" />
                                            <On Platform="UWP" Value="Images\chaticon.png" />
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Image.Source>
                            </Image>

                            <StackLayout>
                                <Label Text="Aline (Online)" TextColor="White" />
                                <Label Text="aline123@gmail.com" TextColor="#D8CFCF" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>