Código-Fonte - Passo a Passo/Seção 05/45_Fim/ZapWeb/ZapApp/ZapApp/ListagemMensagens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#F0F0F0"
             xmlns:componente="clr-namespace:ZapApp.Components"
             x:Class="ZapApp.ListagemMensagens">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" CornerRadius="20">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image WidthRequest="25">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <OnPlatform.Platforms>
                                        <On Platform="Android" Value="chatmsgsmall.png" />
                                        <On Platform="iOS" Value="chatmsgsmall.png" />
                                        <On Platform="UWP" Value="Images\chatmsgsmall.png" />
                                    </OnPlatform.Platforms>
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Label Text="Aline" TextColor="Black" />
                    </StackLayout>                    
                    <Label Text="Olá José! Como vai?" TextColor="#8C8C8C" />
                </StackLayout>                
            </Frame>

            <StackLayout Orientation="Horizontal">
                <Frame  BackgroundColor="#267848" Padding="15, 5" CornerRadius="30">
                    <componente:CleanEntry Placeholder="Mensagem" PlaceholderColor="White" TextColor="White" HorizontalOptions="Center" WidthRequest="250" />
                </Frame>
                <Button TextColor="White" BackgroundColor="#267848" HorizontalOptions="Center" CornerRadius="30">
                    <Button.ImageSource>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <OnPlatform.Platforms>
                                <On Platform="Android" Value="send.png" />
                                <On Platform="iOS" Value="send.png" />
                                <On Platform="UWP" Value="Images\send.png" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>